Manifest-Version: 1.0
Built-By: T490
Build-Jdk: 15.0.2
Class-Path: lib/hibernate-core-4.3.7.Final.jar lib/jboss-logging-3.3.2.F
 inal.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-transa
 ction-api_1.2_spec-1.0.0.Final.jar lib/hibernate-commons-annotations-4.
 0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3
 .18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/spring-
 context-5.0.6.RELEASE.jar lib/spring-aop-5.0.6.RELEASE.jar lib/spring-b
 eans-5.0.6.RELEASE.jar lib/spring-expression-5.0.6.RELEASE.jar lib/spri
 ng-core-5.0.6.RELEASE.jar lib/spring-jcl-5.0.6.RELEASE.jar lib/spring-t
 est-4.1.4.RELEASE.jar lib/spring-orm-4.1.4.RELEASE.jar lib/spring-jdbc-
 5.0.6.RELEASE.jar lib/spring-tx-5.0.6.RELEASE.jar lib/spring-boot-start
 er-web-2.0.2.RELEASE.jar lib/spring-boot-starter-2.0.2.RELEASE.jar lib/
 spring-boot-2.0.2.RELEASE.jar lib/spring-boot-autoconfigure-2.0.2.RELEA
 SE.jar lib/spring-boot-starter-logging-2.0.2.RELEASE.jar lib/logback-cl
 assic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.ja
 r lib/log4j-api-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annota
 tion-api-1.3.2.jar lib/snakeyaml-1.19.jar lib/spring-boot-starter-json-
 2.0.2.RELEASE.jar lib/jackson-databind-2.9.5.jar lib/jackson-annotation
 s-2.9.0.jar lib/jackson-core-2.9.5.jar lib/jackson-datatype-jdk8-2.9.5.
 jar lib/jackson-datatype-jsr310-2.9.5.jar lib/jackson-module-parameter-
 names-2.9.5.jar lib/spring-boot-starter-tomcat-2.0.2.RELEASE.jar lib/to
 mcat-embed-core-8.5.31.jar lib/tomcat-embed-el-8.5.31.jar lib/tomcat-em
 bed-websocket-8.5.31.jar lib/hibernate-validator-6.0.9.Final.jar lib/va
 lidation-api-2.0.1.Final.jar lib/classmate-1.3.4.jar lib/spring-web-5.0
 .6.RELEASE.jar lib/spring-webmvc-5.0.6.RELEASE.jar lib/spring-boot-star
 ter-jdbc-2.0.2.RELEASE.jar lib/HikariCP-2.7.9.jar lib/spring-boot-start
 er-actuator-2.0.2.RELEASE.jar lib/spring-boot-actuator-autoconfigure-2.
 0.2.RELEASE.jar lib/spring-boot-actuator-2.0.2.RELEASE.jar lib/micromet
 er-core-1.0.4.jar lib/HdrHistogram-2.1.10.jar lib/LatencyUtils-2.0.3.ja
 r lib/ojdbc8-12.2.0.1.jar lib/ucp-12.2.0.1.jar lib/h2-1.4.197.jar lib/c
 ommons-dbcp2-2.1.1.jar lib/commons-pool2-2.5.0.jar lib/dom4j-1.6.1.jar 
 lib/xml-apis-1.4.01.jar lib/commons-logging-1.1.1.jar lib/log4j-1.2.17.
 jar lib/commons-collections-3.2.1.jar lib/jta-1.1.jar lib/gson-2.8.4.ja
 r lib/HikariCP-java6-2.3.2.jar lib/slf4j-api-1.7.25.jar lib/jersey-clie
 nt-1.19.jar lib/jersey-core-1.19.jar lib/jsr311-api-1.1.1.jar lib/httpc
 lient-4.5.5.jar lib/httpcore-4.4.9.jar lib/commons-codec-1.11.jar lib/s
 pring-boot-starter-data-redis-2.0.2.RELEASE.jar lib/spring-data-redis-2
 .0.7.RELEASE.jar lib/spring-data-keyvalue-2.0.7.RELEASE.jar lib/spring-
 data-commons-2.0.7.RELEASE.jar lib/spring-oxm-5.0.6.RELEASE.jar lib/spr
 ing-context-support-5.0.6.RELEASE.jar lib/lettuce-core-5.0.4.RELEASE.ja
 r lib/reactor-core-3.1.7.RELEASE.jar lib/reactive-streams-1.0.2.jar lib
 /netty-common-4.1.24.Final.jar lib/netty-transport-4.1.24.Final.jar lib
 /netty-buffer-4.1.24.Final.jar lib/netty-resolver-4.1.24.Final.jar lib/
 netty-handler-4.1.24.Final.jar lib/netty-codec-4.1.24.Final.jar lib/jed
 is-2.9.0.jar lib/mail-1.5.0-b01.jar lib/activation-1.1.jar lib/jxl-2.6.
 12.jar lib/json-20180813.jar lib/slf4j-log4j12-1.7.25.jar lib/bcprov-jd
 k15on-1.62.jar lib/jsoup-1.13.1.jar
Implementation-Title: IMD_NOTIFY_PROCESS
Implementation-Version: 0.0.1
Implementation-Vendor-Id: sample.api
Implementation-URL: http://maven.apache.org
Main-Class: springboot.main.MainAppSSO
Created-By: Maven Integration for Eclipse

