#redis
REDIS_MAX_CONN = 50
REDIS_MIN_IDLE = 5
REDIS_MAX_IDLE = 50
#REDIS_HOST = localhost
REDIS_HOST = 192.168.100.180
REDIS_PORT = 6379
REDIS_DATAFILE = 7
REDIS_PASSWORD = imeDiaReDS@)
REDIS_ENABLE_AUTHEN = true
dataFiles = 0,7

#GIO HAN SIM ONLINE BANG NGUONG NAY SE CANH BAO
#mailServer = smtp.gmail.com  
#mailServerPort = 465
#mailFrom = louis95xx@gmail.com
#mailFromPass = laogiangho
#mailEnableSSl = true
mailServer = pro51.emailserver.vn  
mailServerPort = 465
mailFrom = noreply@techcore.com.vn
mailFromPass = techcore1q23456
mailEnableSSl = true


# API Thu ho
COLLECTIVE_MONEY_URL = http://103.68.241.67:9013/partner-v1/sandbox/encash/register
COLLECTIVE_PRIVATE_KEY = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANIk4Dx2+9MNZD+WxUvImM0DdYO9/BHsWQYXuNzTilqie2A/OsP6ak2xPAkxmyAeFUm5Zbna2oarrf37OEQcLkZNj0P4bvygED6tZLRRuKoCe12WK13jGPndCtYBFh7YmN9Y86gbhp5SvcybePH0Yg+tNgK++zzTjrrRBJPGzgMjAgMBAAECgYB+XWBd26qoigf7WP2BCbogpfDXbLoUSQxrZn5qg+ZRhB0ujjcXPBEKcQZJ/QNsN8rTT2IFdb4sdzYkYRm/kzabRrlIW8lClkqxavNXRKiw2DdgASUYlQguOQmp1k9ZVNP7xlPbrD6Uf+5VPiCls3beSS3zxLi0CXZrsdgaJEZ+UQJBAPImu5v+vmsmjrXAJOlp8yBM5/G58Tq/gwMSIz8VfLusH3eZHLVFl36dLEITDncYu5Xkk2rjs0uQDzBn1HIFdUsCQQDeKYi8xrpfrI48bieqq7AkLDXjL+NnPD5jEeCjm0kLpLmGc4wr+hlHxsQw5x0+khDJM9Hu3K9r00UPiE38pfqJAkEAxRD+h4J2x072vzUjFQ5TfYr5DEEt74ih/2LIanN7MmRuq29g7Kk5FCKnPRKzJ/tp1h/SVR//71PK+LLXMv/8JwJBAMRyV64N0DnPnMqE4WCChrPFwDTPYLclx0jVQx2Ir5OzKjZgsD8m3PniIhPYGbz9bghsYSNlU1z2KWgtsEBLCHkCQB7jtgmthNaa+44w+VfOM7OWWH5PvNCChXdgKYD7Cz4Fm4JA9zbTcvRYp3VmiJVyFbTqed8WEp7eplwp6RNaxRw=
COLLECTIVE_PARTNER_ID = svc_dev
# API WARNING INTERFACE
NOTIFY_API = http://192.168.100.69:8080/NotifyApi/services/Notify?wsdl
TELE_URL = https://api.telegram.org/bot1296076496:AAGqd3Ab5T6UpqW-Ku1CDTDluBvTspL8d8Q/sendMessage
TELE_CHATID = -452728715
LIST_QUEUENAME_NEED_TO_SCAN = BILL_NOTIFER,